{
  "short_name": "D&D Narrator",
  "name": "D&D Action Narrator",
  "icons": [
    {
      "src": "https://placehold.co/192x192/4a0101/c5a059?text=D%26D",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/4a0101/c5a059?text=D%26D",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "portrait"
}